JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_TYPE=postgres
# Postgres URL from Supabase
DATABASE_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001

# MeiliSearch creds for search functionality
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
